1. pie chart

#Create data for the graph. 
x<-c(21, 62, 10, 53)
labels<-c("London", "New York", "Singapore", "Mumbai")
 
pie(x,labels)


2. Pie Chart Title and Colors

# Create data for the graph. 
x <- c(21, 62, 10, 53)
labels<- c("London", "New York", "Singapore", "Mumbai")

pie(x, labels, main = "City pie chart", col = rainbow(length(x)))
# Save the file. dev.off()

3. Slice Percentages and Chart Legend

#Create data for the graph. 
x <- c(21, 62, 10,53)
labels<-c("London","NewYork","Singapore","Mumbai") piepercent<- round(100*x/sum(x), 1)
#Give the chart file a name.
png(file = "city_percentage_legends.jpg")

pie(x, labels = piepercent, main = "City pie chart",col = rainbow(length(x))) legend("topright", c("London","NewYork","Singapore","Mumbai"), cex = 0.8,
fill = rainbow(length(x)))
#Save the file. 
dev.off()

4. 3D Pie Chart

# Get the library. library(plotrix)
# Create data for the graph. 
x<-c(21, 62, 10,53)
lbl<-c("London","NewYork","Singapore","Mumbai")

pie3D(x,labels = lbl,explode = 0.1, main = "Pie Chart of Countries ")
# Save the file.
dev.off()


1. Bar Charts
#Create the data for the chart.
H<-c(7,12,28,3,41)
M<-c("Mar","Apr","May","Jun","Jul")
 
barplot(H,names.arg=M,xlab="Month",ylab="Revenue",col="blue",main="Revenue chart",border="red")
#Save the file
dev.off()

2. Group Bar Chart and Stacked Bar Chart

colors=c("green","orange","brown")
months<-c("Mar","Apr","May","Jun","Jul")
regions<-c("East","West","North")

# Create the matrix of the values.
Values<-matrix(c(2,9,3,11,9,4,8,7,3,12,5,2,8,10,11), nrow = 3, ncol = 5, byrow = TRUE)

#Give the chart file a name 
png(file = "barchart_stacked.png")
#Create the bar chart

barplot(Values, main = "total revenue", names.arg = months, xlab = "month", ylab = "revenue", col = colors)
# Add the legend to the chart
legend("topleft", regions, cex = 1.3, fill = colors)
#Save the file.
dev.off()

LINE GRAPH
#Create data for the graph. 
x<-c(7,12,28,3,41)
y<-c(14,7,6,19,3)

#give the chart file a name.
png(file="line_chart_2_lines.jpg")

#plot the var chart.
plot(x,type="o",col="red",xlab="month",ylab="rain fall", main="rain fall chart")
lines(y,type="o",col="blue")

#save the file.
dev.off()


