require(graphics)
-log(dpois(0:7, lambda = 1) * gamma(1+ 0:7)) # == 1

Ni <- rpois(50, lambda = 4); table(factor(Ni, 0:max(Ni)))

1 - ppois(10*(15:25), lambda = 100) # becomes 0 (cancellation) 

ppois(10*(15:25), lambda = 100, lower.tail = FALSE) # no cancellation 

par(mfrow = c(2, 1))
x <- seq(-0.01, 5, 0.01)
plot(x, ppois(x, 1), type = "s", ylab = "F(x)", main = "Poisson(1) CDF") #qpois function

lower<-qpois(0.001, lambda=2.5)
upper<-qpois(0.999, lambda=2,5) 
n<-seq(lower,upper,1)
q<-seq(0.001,0.999,0.001)
dPoisson25 <- data.frame(N=n,
Density=dpois(n, lambda=2.5), Distribution=ppois(n, lambda=2.5))
qPoisson25 <- data.frame(Q=q, Quantile=qpois(q, lambda=2.5)) 
head(dPoisson25)

head(qPoisson25)

